﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{81F11A57-30AA-4304-92CC-0E43C00F3A3C}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FitzLaneUI</RootNamespace>
    <AssemblyName>FitzLaneUI</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Caliburn.Micro, Version=3.2.0.0, Culture=neutral, PublicKeyToken=8e5891231f2ed21f, processorArchitecture=MSIL">
      <HintPath>..\packages\Caliburn.Micro.Core.3.2.0\lib\net45\Caliburn.Micro.dll</HintPath>
    </Reference>
    <Reference Include="Caliburn.Micro.Platform, Version=3.2.0.0, Culture=neutral, PublicKeyToken=8e5891231f2ed21f, processorArchitecture=MSIL">
      <HintPath>..\packages\Caliburn.Micro.3.2.0\lib\net45\Caliburn.Micro.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Caliburn.Micro.Platform.Core, Version=3.2.0.0, Culture=neutral, PublicKeyToken=8e5891231f2ed21f, processorArchitecture=MSIL">
      <HintPath>..\packages\Caliburn.Micro.3.2.0\lib\net45\Caliburn.Micro.Platform.Core.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Caliburn.Micro.3.2.0\lib\net45\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ConfigurePlayerViewModel.cs" />
    <Compile Include="Events\EditPlayerEvent.cs" />
    <Compile Include="Events\NewPlayerEvent.cs" />
    <Compile Include="Events\RemovePlayerEvent.cs" />
    <Compile Include="Events\StopEvent.cs" />
    <Compile Include="Events\StartEvent.cs" />
    <Compile Include="LaneControlViewModel.cs" />
    <Compile Include="PlayerInfolistViewModel.cs" />
    <Compile Include="PlayerInfoViewModel.cs" />
    <Compile Include="SenderInfolistViewModel.cs" />
    <Compile Include="SenderInfoViewModel.cs" />
    <Compile Include="ShellViewModel.cs" />
    <Compile Include="SingleLaneContainerViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EmptyLaneViewModel.cs" />
    <Compile Include="FitzBootstrapper.cs" />
    <Compile Include="FullLaneViewModel.cs" />
    <Compile Include="LaneContainerViewModel.cs" />
    <Compile Include="LaneViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BotConstant\BotConstant.csproj">
      <Project>{bfcd9412-dc42-4bb0-b46d-4816a059dee1}</Project>
      <Name>BotConstant</Name>
    </ProjectReference>
    <ProjectReference Include="..\C2Connector\C2Connector.csproj">
      <Project>{be096b72-129d-4355-833a-38e1070edf6d}</Project>
      <Name>C2Connector</Name>
    </ProjectReference>
    <ProjectReference Include="..\FitzLaneConfig\FitzLaneConfig.csproj">
      <Project>{1897f3e1-d3cf-4066-b4b3-972ff5122713}</Project>
      <Name>FitzLaneConfig</Name>
    </ProjectReference>
    <ProjectReference Include="..\FitzLanePlugin\FitzLanePlugin.csproj">
      <Project>{b097ff6f-bcce-4f03-890c-c25acdd82be5}</Project>
      <Name>FitzLanePlugin</Name>
    </ProjectReference>
    <ProjectReference Include="..\GhostPlayer\GhostPlayer.csproj">
      <Project>{990170cc-94fb-4026-a1f1-290f969d0c33}</Project>
      <Name>GhostPlayer</Name>
    </ProjectReference>
    <ProjectReference Include="..\RecordingErgSender\RecordingErgSender.csproj">
      <Project>{d6862f37-c9a5-4d02-9b61-77f741f52783}</Project>
      <Name>RecordingErgSender</Name>
    </ProjectReference>
    <ProjectReference Include="..\ZmqErgSender\ZmqErgSender.csproj">
      <Project>{cf596fac-f854-4969-9f28-073fde2936ef}</Project>
      <Name>ZmqErgSender</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Page Include="ConfigurePlayerView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="EmptyLaneView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="FullLaneView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="LaneContainerView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="LaneControlView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SenderConfigView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="PlayerConfigView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="PlayerInfolistView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="PlayerInfoView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SenderInfolistView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SenderInfoView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ShellView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SingleLaneContainerView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\pencil.png" />
    <Resource Include="Images\plus.png" />
    <Resource Include="Images\trash.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\bars.png" />
    <Resource Include="Images\play.png" />
    <Resource Include="Images\stop.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>del /s /q "plugins"

mkdir "plugins"
mkdir "plugins\ergsender"
mkdir "plugins\player"
mkdir "records"

xcopy /I /Y "Thirdparty\PM3*.dll" "."
xcopy /I /Y "C2Connector.dll" "plugins/player"
xcopy /I /Y "BotConstant.dll" "plugins/player"
xcopy /I /Y "GhostPlayer.dll" "plugins/player"
xcopy /I /Y "ZmqErgSender.dll" "plugins/ergsender"
xcopy /I /Y "RecordingErgSender.dll" "plugins/ergsender"</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>