﻿<UserControl x:Class="FitzLaneUI.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitzLaneUI">
    <StackPanel>
        <Menu>
            <MenuItem Header="_Menu">
                <MenuItem x:Name="ShowPlayerInfo" Header="Player Info"/>
                <MenuItem x:Name="ShowSenderInfo" Header="Sender Info"/>
                <MenuItem x:Name="SaveConfig" Header="Save Config"/>
                <Separator />
                <MenuItem x:Name="ClearLanes" Header="Clear Lanes"/>
                <Separator />
                <MenuItem x:Name="ExitApplication" Header="Exit"/>
            </MenuItem>
        </Menu>
        <ContentControl x:Name="LaneContainer"/>
        <ContentControl x:Name="LaneControl"/>
    </StackPanel>
</UserControl>